<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DocumentBuilder.fs" />
        <Compile Include="IParser.fs" />
        <Compile Include="IDocument.fs" />
        <Compile Include="Argument.fs" />
        <Compile Include="ModuleRegexpExtensions.fs" />
        <Compile Include="ModuleStringExtensions.fs" />
        <Compile Include="ModuleNewtonExtensions.fs" />
        <Compile Include="ModuleEnvVariable.fs" />
        <Compile Include="RegionContext.fs" />
        <Compile Include="ArchivePriceRequest44Context.fs" />
        <Compile Include="AbstractDocumentFtpEis.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="AbstractParserFtpEis.fs" />
        <Compile Include="DocumentPriceRequest44.fs" />
        <Compile Include="ParserPriceRequest44.fs" />
        <Compile Include="AllParsers.fs" />
        <Compile Include="Executor.fs" />
        <Compile Include="EnvSetter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="33.0.3" />
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
